src/VietFood/VietFood/VietFood/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="VietFood.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="95" />
            <RowDefinition Height="*" />
            <RowDefinition Height="95" />
        </Grid.RowDefinitions>

        <BoxView Color="#7D87F1" />
        <BoxView
            Grid.Row="1"
            HeightRequest="1"
            VerticalOptions="End"
            Color="#A8A8A8" />

        <BoxView
            Grid.Row="3"
            HeightRequest="1"
            VerticalOptions="Start"
            Color="#A8A8A8" />

        <Label
            Margin="20"
            Text="Food Catalog"
            Style="{StaticResource TitleStyle}"
            VerticalOptions="End"
            HorizontalOptions="Start" />

        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Style="{StaticResource CategorySelectedHeaderStyle}"
                Text="Noodles" />
            <Label
                Grid.Column="1"
                Style="{StaticResource CategoryHeaderStyle}"
                Text="Sandwiches" />
            <Label
                Grid.Column="2"
                Style="{StaticResource CategoryHeaderStyle}"
                Text="Rolls" />
            <Label
                Grid.Column="3"
                Style="{StaticResource CategoryHeaderStyle}"
                Text="Drinks" />
        </Grid>

    </Grid>



</ContentPage>
